<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .cavaleiros li {
      position: relative;
      display: inline-block;
      list-style: none;
      margin: 10px;
    }
    
    .cavaleiros ul {
      margin: 10px;
    }
    
    #nomeCav {
      width: 150px;
    }
    
    .receiver {
      position: absolute;
      top: 50%;
      left: 50%;
      border: 1px solid black;
      padding: 5px;
      z-index: 1;
      background-color: rgba(197, 197, 197, 0.90);
      display: none;
      width: 200px;
    }
    
    p {
      margin: 0px;
      padding: 0px;
    }
   
    
    #dataT{display:inline;}
  </style>
</head>

<body>
  <form id="frmNovoCavaleiro" method="POST">
    <label for="txtNomeCavaleiro">Nome</label>
    <input id="txtNomeCavaleiro" type="text" name="nome" placeholder="Ex: Shiryu">
    <label for="slTipoSanguineo">Tipo Sanguíneo</label>
    <select id="slTipoSanguineo" name="tipoSanguineo">
        <option disabled selected>Selecione</option>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="AB">AB</option>
        <option value="O">O</option>
      </select>
    <label for="txtUrlImagem">URL Imagem</label>
    <input id="imagem0" class="urlImagem" type="text" name="urlImagem[]" placeholder="Ex: bit.ly/shiryu.png">
    <input type="checkbox" id="isThumb" value="isThumb"> <label for="isThumb">É thumbnail?</label>
    <button type="button" id="adicionarImagem">Adicionar Imagem!</button>
    <p id="dataT">Date: <input id="datepicker" type="text" name="data" placeholder="dd/MM/yyyy"></p>
    <label for="alturaMetros">Altura(metros)</label>
    <input id="alturaMetros" input type="number" min="0" name="altura" placeholder="altura(metros)">
    <label for="pesoKg">pesoKg</label>
    <input id="pesoKg" input type="number" min="0" name="pesoKg" placeholder="peso(Kg)">
    <label for="slSigno">Sígno</label>
    <select name="signo" id="slSigno">
        <option disabled selected>Sígno</option>
        <option value="aries">Áries</option>
        <option value="touro">Touro</option>
        <option value="gemeos">Gêmeos</option>
        <option value="cancer">Câncer</option>
        <option value="leao">Leão</option>
        <option value="virgem">Virgem</option>
        <option value="libra">Libra</option>
        <option value="escorpiao">Escorpião</option>
        <option value="sagitario">Sagitário</option>
        <option value="capricornio">Capricórnio</option>
        <option value="aquario">Aquário</option>
        <option value="peixes">Peixes</option>
      </select>
    <label for="localNascimento">Local Nascimento</label>
    <input id="localNasicmento" type="text" name="localNascimento" placeholder="Local Nascimento">
    <label for="localTreino">Local Treinamento</label>
    <input id="localTreino" type="text" name="localTreinamento" placeholder="Local Treino">
    <label for="golpes">Golpes</label>
    <input id="golpe0" class="golpe" type="text" name="golpe[]" placeholder="golpes">
    <button type="button" id="adicionarGolpes">Adicionar Golpe!</button>
    <button type="submit">Cadastrar!</button>
  </form>
  <hr>
  <section>
    <button id="carregarCavaleiros" type='button' name='cavaleiros-btn'>Carregar</button>
    <span>Para obter/atualizar lista, carregue.</span>
    <ul class="cavaleiros"></ul>
  </section>
  <script type="text/javascript" src="lib/jquery-2.2.3.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script type="text/javascript" src="exercicio-form.js"></script>
</body>

</html>