#BlueJ package file
dependency1.from=CestoDeLembasTest
dependency1.to=CestoDeLembas
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Status
dependency10.type=UsesDependency
dependency100.from=NoturnosPorUltimoTest
dependency100.to=Dwarf
dependency100.type=UsesDependency
dependency101.from=NoturnosPorUltimoTest
dependency101.to=ExercitoDeElfos
dependency101.type=UsesDependency
dependency102.from=NoturnosPorUltimoTest
dependency102.to=ElfoVerde
dependency102.type=UsesDependency
dependency103.from=NoturnosPorUltimoTest
dependency103.to=ElfoNoturno
dependency103.type=UsesDependency
dependency104.from=NoturnosPorUltimoTest
dependency104.to=DataTerceiraEra
dependency104.type=UsesDependency
dependency105.from=NoturnosPorUltimoTest
dependency105.to=Elfo
dependency105.type=UsesDependency
dependency106.from=NoturnosPorUltimoTest
dependency106.to=Estrategia
dependency106.type=UsesDependency
dependency107.from=NoturnosPorUltimoTest
dependency107.to=NoturnosPorUltimo
dependency107.type=UsesDependency
dependency108.from=ExercitoDeElfos
dependency108.to=Estrategia
dependency108.type=UsesDependency
dependency109.from=ExercitoDeElfos
dependency109.to=Dwarf
dependency109.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=Dwarf
dependency11.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=DataTerceiraEra
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=IrishDwarf
dependency24.type=UsesDependency
dependency25.from=HobbitContadorTest
dependency25.to=HobbitContador
dependency25.type=UsesDependency
dependency26.from=Elfo
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Elfo
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Personagem
dependency28.to=Inventario
dependency28.type=UsesDependency
dependency29.from=Personagem
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=ElfoVerde
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=ElfoVerde
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoVerdeTest
dependency32.to=Elfo
dependency32.type=UsesDependency
dependency33.from=ElfoVerdeTest
dependency33.to=Dwarf
dependency33.type=UsesDependency
dependency34.from=ElfoTest
dependency34.to=IrishDwarf
dependency34.type=UsesDependency
dependency35.from=ElfoVerdeTest
dependency35.to=IrishDwarf
dependency35.type=UsesDependency
dependency36.from=Personagem
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=ElfoVerdeTest
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=ElfoNoturno
dependency38.to=Dwarf
dependency38.type=UsesDependency
dependency39.from=ElfoNoturno
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=ElfoVerdeTest
dependency40.to=ElfoVerde
dependency40.type=UsesDependency
dependency41.from=IrishDwarfTest
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=ExercitoDeElfosTest
dependency42.to=ElfoNoturno
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfosTest
dependency43.to=DataTerceiraEra
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfosTest
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfosTest
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfosTest
dependency46.to=ExercitoDeElfos
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfosTest
dependency47.to=ElfoVerde
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfosTest
dependency48.to=Status
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfos
dependency49.to=Elfo
dependency49.type=UsesDependency
dependency5.from=InventarioTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfos
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfos
dependency51.to=ElfoVerde
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfos
dependency52.to=ElfoNoturno
dependency52.type=UsesDependency
dependency53.from=ElfoNoturnoTest
dependency53.to=ElfoNoturno
dependency53.type=UsesDependency
dependency54.from=ElfoNoturnoTest
dependency54.to=Dwarf
dependency54.type=UsesDependency
dependency55.from=ElfoNoturnoTest
dependency55.to=Status
dependency55.type=UsesDependency
dependency56.from=Estrategia
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=Estrategia
dependency57.to=Dwarf
dependency57.type=UsesDependency
dependency58.from=ArteDaGuerra
dependency58.to=Elfo
dependency58.type=UsesDependency
dependency59.from=ArteDaGuerra
dependency59.to=Dwarf
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency60.from=ArteDaGuerra
dependency60.to=ElfoNoturno
dependency60.type=UsesDependency
dependency61.from=ArteDaGuerra
dependency61.to=Status
dependency61.type=UsesDependency
dependency62.from=ArteDaGuerraTest
dependency62.to=Estrategia
dependency62.type=UsesDependency
dependency63.from=ArteDaGuerraTest
dependency63.to=Dwarf
dependency63.type=UsesDependency
dependency64.from=ArteDaGuerraTest
dependency64.to=ExercitoDeElfos
dependency64.type=UsesDependency
dependency65.from=ArteDaGuerraTest
dependency65.to=ElfoVerde
dependency65.type=UsesDependency
dependency66.from=ArteDaGuerraTest
dependency66.to=ElfoNoturno
dependency66.type=UsesDependency
dependency67.from=ArteDaGuerraTest
dependency67.to=Elfo
dependency67.type=UsesDependency
dependency68.from=Estrategia
dependency68.to=Status
dependency68.type=UsesDependency
dependency69.from=ExercitoDeElfosTest
dependency69.to=Estrategia
dependency69.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=ExercitoDeElfosTest
dependency70.to=ArteDaGuerra
dependency70.type=UsesDependency
dependency71.from=AtaqueIntercalado
dependency71.to=Elfo
dependency71.type=UsesDependency
dependency72.from=AtaqueIntercalado
dependency72.to=Status
dependency72.type=UsesDependency
dependency73.from=AtaqueIntercalado
dependency73.to=Dwarf
dependency73.type=UsesDependency
dependency74.from=AtaqueIntercalado
dependency74.to=ElfoVerde
dependency74.type=UsesDependency
dependency75.from=AtaqueIntercaladoTest
dependency75.to=Dwarf
dependency75.type=UsesDependency
dependency76.from=AtaqueIntercaladoTest
dependency76.to=ExercitoDeElfos
dependency76.type=UsesDependency
dependency77.from=AtaqueIntercaladoTest
dependency77.to=ElfoVerde
dependency77.type=UsesDependency
dependency78.from=AtaqueIntercaladoTest
dependency78.to=ElfoNoturno
dependency78.type=UsesDependency
dependency79.from=AtaqueIntercaladoTest
dependency79.to=DataTerceiraEra
dependency79.type=UsesDependency
dependency8.from=ItemTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency80.from=AtaqueIntercaladoTest
dependency80.to=Elfo
dependency80.type=UsesDependency
dependency81.from=AtaqueIntercaladoTest
dependency81.to=Estrategia
dependency81.type=UsesDependency
dependency82.from=SimulacaoDeGuerra
dependency82.to=ExercitoDeElfos
dependency82.type=UsesDependency
dependency83.from=SimulacaoDeGuerra
dependency83.to=Dwarf
dependency83.type=UsesDependency
dependency84.from=SimulacaoDeGuerra
dependency84.to=Estrategia
dependency84.type=UsesDependency
dependency85.from=SimulacaoDeGuerra
dependency85.to=ArteDaGuerra
dependency85.type=UsesDependency
dependency86.from=SimulacaoDeGuerra
dependency86.to=ElfoNoturno
dependency86.type=UsesDependency
dependency87.from=SimulacaoDeGuerra
dependency87.to=ElfoVerde
dependency87.type=UsesDependency
dependency88.from=SimulacaoDeGuerra
dependency88.to=NoturnosPorUltimo
dependency88.type=UsesDependency
dependency89.from=SimulacaoDeGuerra
dependency89.to=AtaqueIntercalado
dependency89.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
dependency90.from=SimulacaoDeGuerra
dependency90.to=EstrategiaInvalidaException
dependency90.type=UsesDependency
dependency91.from=SimulacaoDeGuerra
dependency91.to=Elfo
dependency91.type=UsesDependency
dependency92.from=NoturnosPorUltimo
dependency92.to=Elfo
dependency92.type=UsesDependency
dependency93.from=NoturnosPorUltimo
dependency93.to=Status
dependency93.type=UsesDependency
dependency94.from=NoturnosPorUltimo
dependency94.to=Dwarf
dependency94.type=UsesDependency
dependency95.from=NoturnosPorUltimo
dependency95.to=ElfoVerde
dependency95.type=UsesDependency
dependency96.from=NoturnosPorUltimo
dependency96.to=ElfoNoturno
dependency96.type=UsesDependency
dependency97.from=AtaqueIntercaladoTest
dependency97.to=AtaqueIntercalado
dependency97.type=UsesDependency
dependency98.from=ArteDaGuerraTest
dependency98.to=DataTerceiraEra
dependency98.type=UsesDependency
dependency99.from=ArteDaGuerraTest
dependency99.to=ArteDaGuerra
dependency99.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=109
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=760
target1.editor.y=123
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=740
target1.y=100
target10.association=HobbitContadorTest
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=HobbitContador
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=730
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=648
target11.editor.y=307
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=540
target11.y=30
target12.height=50
target12.name=ElfoNoturnoTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=120
target12.x=500
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=993
target13.editor.y=20
target13.height=50
target13.name=IrishDwarfTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=50
target13.y=280
target14.editor.height=784
target14.editor.width=974
target14.editor.x=283
target14.editor.y=42
target14.height=50
target14.name=DwarfTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=50
target14.y=150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=937
target15.editor.y=112
target15.height=50
target15.name=ExercitoDeElfosTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=70
target15.y=420
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=NoturnosPorUltimo
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=160
target16.y=650
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Status
target17.naviview.expanded=true
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=700
target17.y=30
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Condicao
target18.naviview.expanded=true
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=800
target18.y=30
target19.editor.height=1047
target19.editor.width=974
target19.editor.x=-7
target19.editor.y=0
target19.height=50
target19.name=ElfoTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=300
target19.y=160
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=390
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=988
target20.editor.y=20
target20.height=50
target20.name=AtaqueIntercaladoTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=150
target20.x=190
target20.y=710
target21.editor.height=700
target21.editor.width=900
target21.editor.x=33
target21.editor.y=20
target21.height=50
target21.name=ArteDaGuerraTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=130
target21.x=200
target21.y=530
target22.editor.height=700
target22.editor.width=900
target22.editor.x=33
target22.editor.y=20
target22.height=50
target22.name=DataTerceiraEraTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=140
target22.x=550
target22.y=100
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=ItemTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=580
target23.y=10
target24.association=IrishDwarfTest
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=IrishDwarf
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=20
target24.y=310
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Inventario
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=370
target25.y=30
target26.association=ElfoTest
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=446
target26.editor.y=114
target26.height=50
target26.name=Elfo
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=270
target26.y=190
target27.editor.height=784
target27.editor.width=974
target27.editor.x=-7
target27.editor.y=0
target27.height=50
target27.name=ElfoNoturno
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=480
target27.y=320
target28.editor.height=728
target28.editor.width=683
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=HobbitContadorTest
target28.naviview.expanded=true
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=140
target28.x=760
target28.y=280
target29.association=ElfoVerdeTest
target29.editor.height=784
target29.editor.width=974
target29.editor.x=-7
target29.editor.y=0
target29.height=50
target29.name=ElfoVerde
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=270
target29.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=720
target3.y=110
target30.association=DwarfTest
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=305
target30.editor.y=97
target30.height=50
target30.name=Dwarf
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=20
target30.y=180
target31.height=50
target31.name=NoturnosPorUltimoTest
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=160
target31.x=390
target31.y=170
target32.editor.height=700
target32.editor.width=900
target32.editor.x=993
target32.editor.y=20
target32.height=50
target32.name=DataTerceiraEra
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=530
target32.y=110
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=ExercitoDeElfos
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=130
target33.y=440
target34.association=AtaqueIntercaladoTest
target34.editor.height=700
target34.editor.width=900
target34.editor.x=988
target34.editor.y=20
target34.height=50
target34.name=AtaqueIntercalado
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=160
target34.y=740
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=EstrategiaInvalidaException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=70
target4.y=70
target5.association=ArteDaGuerraTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=20
target5.height=50
target5.name=ArteDaGuerra
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=560
target6.editor.height=784
target6.editor.width=974
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Personagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=170
target6.y=10
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=465
target7.editor.y=76
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=300
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=20
target8.height=50
target8.name=Estrategia
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=650
target9.height=50
target9.name=SimulacaoDeGuerra
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=260
target9.y=90
