#BlueJ package file
dependency1.from=CestoDeLembasTest
dependency1.to=CestoDeLembas
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=Dwarf
dependency11.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=DataTerceiraEra
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=IrishDwarf
dependency24.type=UsesDependency
dependency25.from=HobbitContadorTest
dependency25.to=HobbitContador
dependency25.type=UsesDependency
dependency26.from=Elfo
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Elfo
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Personagem
dependency28.to=Inventario
dependency28.type=UsesDependency
dependency29.from=Personagem
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=ElfoVerde
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=ElfoVerde
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoVerdeTest
dependency32.to=Elfo
dependency32.type=UsesDependency
dependency33.from=ElfoVerdeTest
dependency33.to=Dwarf
dependency33.type=UsesDependency
dependency34.from=ElfoTest
dependency34.to=IrishDwarf
dependency34.type=UsesDependency
dependency35.from=ElfoVerdeTest
dependency35.to=IrishDwarf
dependency35.type=UsesDependency
dependency36.from=Personagem
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=ElfoVerdeTest
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=ElfoNoturno
dependency38.to=Dwarf
dependency38.type=UsesDependency
dependency39.from=ElfoNoturno
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=ElfoNoturnoNoturnoTest
dependency40.to=ElfoNoturno
dependency40.type=UsesDependency
dependency41.from=ElfoNoturnoNoturnoTest
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoNoturnoTest
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=ElfoVerdeTest
dependency43.to=ElfoVerde
dependency43.type=UsesDependency
dependency5.from=InventarioTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=ItemTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=633
package.editor.height=850
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=43
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=700
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=ItemTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=580
target10.y=10
target11.association=HobbitContadorTest
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=HobbitContador
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=730
target11.y=310
target12.association=IrishDwarfTest
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=IrishDwarf
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=20
target12.y=310
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Inventario
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=370
target13.y=30
target14.association=ElfoTest
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Elfo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=270
target14.y=190
target15.editor.height=1047
target15.editor.width=974
target15.editor.x=-7
target15.editor.y=0
target15.height=50
target15.name=ElfoNoturno
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=480
target15.y=320
target16.editor.height=728
target16.editor.width=683
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=HobbitContadorTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=140
target16.x=760
target16.y=280
target17.editor.height=700
target17.editor.width=900
target17.editor.x=648
target17.editor.y=307
target17.height=50
target17.name=Item
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=540
target17.y=30
target18.editor.height=1047
target18.editor.width=974
target18.editor.x=953
target18.editor.y=0
target18.height=50
target18.name=ElfoNoturnoNoturnoTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=160
target18.x=510
target18.y=290
target19.association=ElfoVerdeTest
target19.editor.height=1047
target19.editor.width=974
target19.editor.x=-7
target19.editor.y=0
target19.height=50
target19.name=ElfoVerde
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=270
target19.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=760
target2.editor.y=123
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=740
target2.y=100
target20.editor.height=700
target20.editor.width=900
target20.editor.x=993
target20.editor.y=20
target20.height=50
target20.name=IrishDwarfTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=110
target20.x=50
target20.y=280
target21.association=DwarfTest
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Dwarf
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=20
target21.y=180
target22.editor.height=784
target22.editor.width=974
target22.editor.x=283
target22.editor.y=42
target22.height=50
target22.name=DwarfTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=50
target22.y=150
target23.editor.height=700
target23.editor.width=900
target23.editor.x=993
target23.editor.y=20
target23.height=50
target23.name=DataTerceiraEra
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=530
target23.y=110
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=390
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Condicao
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=800
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CestoDeLembas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=720
target5.y=110
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=160
target7.editor.height=703
target7.editor.width=900
target7.editor.x=5
target7.editor.y=28
target7.height=50
target7.name=Personagem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=170
target7.y=10
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=465
target8.editor.y=76
target8.height=50
target8.name=ElfoVerdeTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=300
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=33
target9.editor.y=20
target9.height=50
target9.name=DataTerceiraEraTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=140
target9.x=550
target9.y=100
