#BlueJ package file
dependency1.from=CestoDeLembasTest
dependency1.to=CestoDeLembas
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=Dwarf
dependency11.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=DataTerceiraEra
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=IrishDwarf
dependency24.type=UsesDependency
dependency25.from=HobbitContadorTest
dependency25.to=HobbitContador
dependency25.type=UsesDependency
dependency26.from=Elfo
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Elfo
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Personagem
dependency28.to=Inventario
dependency28.type=UsesDependency
dependency29.from=Personagem
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=ElfoVerde
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=ElfoVerde
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoVerdeTest
dependency32.to=Elfo
dependency32.type=UsesDependency
dependency33.from=ElfoVerdeTest
dependency33.to=Dwarf
dependency33.type=UsesDependency
dependency34.from=ElfoTest
dependency34.to=IrishDwarf
dependency34.type=UsesDependency
dependency35.from=ElfoVerdeTest
dependency35.to=IrishDwarf
dependency35.type=UsesDependency
dependency36.from=Personagem
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=ElfoVerdeTest
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=ElfoNoturno
dependency38.to=Dwarf
dependency38.type=UsesDependency
dependency39.from=ElfoNoturno
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=ElfoVerdeTest
dependency40.to=ElfoVerde
dependency40.type=UsesDependency
dependency41.from=IrishDwarfTest
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=ExercitoDeElfosTest
dependency42.to=ElfoNoturno
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfosTest
dependency43.to=DataTerceiraEra
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfosTest
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfosTest
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfosTest
dependency46.to=ExercitoDeElfos
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfosTest
dependency47.to=ElfoVerde
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfosTest
dependency48.to=Status
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfos
dependency49.to=Elfo
dependency49.type=UsesDependency
dependency5.from=InventarioTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfos
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfos
dependency51.to=ElfoVerde
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfos
dependency52.to=ElfoNoturno
dependency52.type=UsesDependency
dependency53.from=ElfoNoturnoTest
dependency53.to=ElfoNoturno
dependency53.type=UsesDependency
dependency54.from=ElfoNoturnoTest
dependency54.to=Dwarf
dependency54.type=UsesDependency
dependency55.from=ElfoNoturnoTest
dependency55.to=Status
dependency55.type=UsesDependency
dependency56.from=Estrategia
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=Estrategia
dependency57.to=Dwarf
dependency57.type=UsesDependency
dependency58.from=ArteDaGuerra
dependency58.to=Elfo
dependency58.type=UsesDependency
dependency59.from=ArteDaGuerra
dependency59.to=Dwarf
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency60.from=ArteDaGuerra
dependency60.to=ElfoNoturno
dependency60.type=UsesDependency
dependency61.from=ArteDaGuerra
dependency61.to=Status
dependency61.type=UsesDependency
dependency62.from=ArteDaGuerraTest
dependency62.to=Estrategia
dependency62.type=UsesDependency
dependency63.from=ArteDaGuerraTest
dependency63.to=Dwarf
dependency63.type=UsesDependency
dependency64.from=ArteDaGuerraTest
dependency64.to=ExercitoDeElfos
dependency64.type=UsesDependency
dependency65.from=ArteDaGuerraTest
dependency65.to=ElfoVerde
dependency65.type=UsesDependency
dependency66.from=ArteDaGuerraTest
dependency66.to=ElfoNoturno
dependency66.type=UsesDependency
dependency67.from=ArteDaGuerraTest
dependency67.to=Elfo
dependency67.type=UsesDependency
dependency68.from=Estrategia
dependency68.to=Status
dependency68.type=UsesDependency
dependency69.from=ExercitoDeElfosTest
dependency69.to=Estrategia
dependency69.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=ExercitoDeElfosTest
dependency70.to=ArteDaGuerra
dependency70.type=UsesDependency
dependency71.from=AtaqueIntercalado
dependency71.to=Elfo
dependency71.type=UsesDependency
dependency72.from=AtaqueIntercalado
dependency72.to=Status
dependency72.type=UsesDependency
dependency73.from=AtaqueIntercalado
dependency73.to=Dwarf
dependency73.type=UsesDependency
dependency74.from=AtaqueIntercalado
dependency74.to=ElfoVerde
dependency74.type=UsesDependency
dependency75.from=AtaqueIntercaladoTest
dependency75.to=Dwarf
dependency75.type=UsesDependency
dependency76.from=AtaqueIntercaladoTest
dependency76.to=ExercitoDeElfos
dependency76.type=UsesDependency
dependency77.from=AtaqueIntercaladoTest
dependency77.to=ElfoVerde
dependency77.type=UsesDependency
dependency78.from=AtaqueIntercaladoTest
dependency78.to=ElfoNoturno
dependency78.type=UsesDependency
dependency79.from=AtaqueIntercaladoTest
dependency79.to=DataTerceiraEra
dependency79.type=UsesDependency
dependency8.from=ItemTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency80.from=AtaqueIntercaladoTest
dependency80.to=Elfo
dependency80.type=UsesDependency
dependency81.from=AtaqueIntercaladoTest
dependency81.to=Estrategia
dependency81.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=451
objectbench.width=316
package.editor.height=499
package.editor.width=840
package.editor.x=948
package.editor.y=0
package.numDependencies=81
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=760
target1.editor.y=123
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=740
target1.y=100
target10.height=50
target10.name=ElfoNoturnoTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=500
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=993
target11.editor.y=20
target11.height=50
target11.name=IrishDwarfTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=50
target11.y=280
target12.editor.height=784
target12.editor.width=974
target12.editor.x=283
target12.editor.y=42
target12.height=50
target12.name=DwarfTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=50
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=937
target13.editor.y=112
target13.height=50
target13.name=ExercitoDeElfosTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=140
target13.x=70
target13.y=420
target14.height=50
target14.name=NoturnosPorUltimo
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=160
target14.y=650
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Status
target15.naviview.expanded=true
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=700
target15.y=30
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Condicao
target16.naviview.expanded=true
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=800
target16.y=30
target17.editor.height=1047
target17.editor.width=974
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=ElfoTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=300
target17.y=160
target18.editor.height=700
target18.editor.width=900
target18.editor.x=988
target18.editor.y=20
target18.height=50
target18.name=AtaqueIntercaladoTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=150
target18.x=190
target18.y=710
target19.editor.height=700
target19.editor.width=900
target19.editor.x=33
target19.editor.y=20
target19.height=50
target19.name=ArteDaGuerraTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=130
target19.x=200
target19.y=530
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=390
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=33
target20.editor.y=20
target20.height=50
target20.name=DataTerceiraEraTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=140
target20.x=550
target20.y=100
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=ItemTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=580
target21.y=10
target22.association=IrishDwarfTest
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=IrishDwarf
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=20
target22.y=310
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Inventario
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=370
target23.y=30
target24.association=ElfoTest
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=446
target24.editor.y=114
target24.height=50
target24.name=Elfo
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=270
target24.y=190
target25.editor.height=1047
target25.editor.width=974
target25.editor.x=-7
target25.editor.y=0
target25.height=50
target25.name=ElfoNoturno
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=480
target25.y=320
target26.editor.height=728
target26.editor.width=683
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=HobbitContadorTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=140
target26.x=760
target26.y=280
target27.association=ElfoVerdeTest
target27.editor.height=1047
target27.editor.width=974
target27.editor.x=-7
target27.editor.y=0
target27.height=50
target27.name=ElfoVerde
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=270
target27.y=320
target28.association=DwarfTest
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=305
target28.editor.y=97
target28.height=50
target28.name=Dwarf
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=20
target28.y=180
target29.editor.height=700
target29.editor.width=900
target29.editor.x=993
target29.editor.y=20
target29.height=50
target29.name=DataTerceiraEra
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=530
target29.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=720
target3.y=110
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=ExercitoDeElfos
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=130
target30.y=440
target31.association=AtaqueIntercaladoTest
target31.editor.height=700
target31.editor.width=900
target31.editor.x=988
target31.editor.y=20
target31.height=50
target31.name=AtaqueIntercalado
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=160
target31.y=740
target4.association=ArteDaGuerraTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=20
target4.height=50
target4.name=ArteDaGuerra
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=560
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Personagem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=465
target6.editor.y=76
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=300
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=20
target7.height=50
target7.name=Estrategia
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=650
target8.association=HobbitContadorTest
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=HobbitContador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=730
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=648
target9.editor.y=307
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=30
