<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SFWiki - Index</title>
</head>

<body>
    <!--inicio style-->
    <style>
        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            width: 880px;
            margin: 345px auto;
            margin-bottom: 0;
        }

        #menu {
            border: 1px white solid;
            width: 620px;
            margin: 0 auto;
            margin-bottom: 80px;
            background-color: rgba(170, 168, 168, 0.7);
            border-radius: 8px;
            padding: 15px 30px;
        }

        #sub-container {
            background-color: #ECECEC;
        }

        #container-header {
            color: white;
            background-color: #515151;
            height: 80px;
        }

        #titulo {
            color: #bfbfbf;
            padding: 25px 20px;
        }

        #escopo-container {
            padding: 20px;
        }
    </style>
    <!--fim style-->
    <!--barra menu-->
    <div ID="container">
        <div ID="menu">
            <strong>
        <span style = "padding: 0px 7.1%"><a href="index.html" style="text-decoration: initial; color: white">Início</a></span>
        <span style = "padding: 0px 7.1%"><a href="https://www.google.com.br/#q=street+fighter&tbm=nws" style="text-decoration: initial; color: white">Notícias</a></span>
        <span style = "padding: 0px 7.1%"><a href="ficha-tecnica.html" style="text-decoration: initial; color: white">Ficha Ténica</a></span>
        <span style = "padding: 0px 7.1%"><a href="sobre.html" style="text-decoration: initial; color: white">Sobre</a></span>
        </strong>
        </div>
        <!--div escopo-->
        <div ID="sub-container">
            <div ID="container-header">
                <h2 ID="titulo">Street Fighter</h2>
            </div>
            <div ID="escopo-container">
                <h2>Sumário</h2>
                <ul>
                    <li><a href="#jogo">O jogo</a></li>
                    <li><a href="#historia">História</a></li>
                    <li><a href="#jogos-da-serie">Jogos da série</a></li>
                    <li><a href="#street-fighter">Street Fighter</a></li>
                    <li><a href="#street-fighter-dois">Street Fighter II</a></li>
                    <li><a href="#street-fighter-tres">Street Fighter III</a></li>
                    <li><a href="#street-fighter-alpha">Street Fighter Alpha</a></li>
                </ul>
                <hr>
                <h2 id="jogo">O jogo</h2>
                <p><em>Street Fighter</em> é uma popular série de jogos de luta na qual o jogador controla lutadores de diversas
                    partes do mundo, cada qual com seus golpes especiais. A série é propriedade da empresa de jogos Capcom
                    e teve seu primeiro jogo lançado em agosto de 1987. Algumas séries são integradas à SF, como por exemplo
                    <strong>Final Fight</strong> e <strong>Slam Masters</strong>.</p>
                <h2 id="historia">História</h2>
                <p>O primeiro jogo de luta foi Heavyweight Champ, lançado pela SEGA para os arcades em 1976. O próximo só apareceria
                    vários anos depois, em 1984, com o jogo Karate Champ da DataEast. Este é considerado o primeiro jogo
                    de luta para dois jogadores, apresentando dois controles. Seguindo seus passos, a Konami lançou Yie-Ar
                    Kung Fu, em 1985 com gráficos impressionantes (para a época) e cheio de detalhes nos cenários. Vendo
                    o sucesso de ambos os games, a Capcom decidiu lançar seu próprio jogo que tivesse características de
                    ambos os jogos. Assim nasceu Street Fighter</p>
                <hr>
                <h2 id="jogos-da-serie">Jogos da série</h2>
                <h3 id="street-fighter">Street Fighter</h3>
                <p>Street Fighter fez pouco impacto em seu lançamento. Porém seus controles eram inovadores, com 1 joystick
                    e 2 botões hidráulicos, que dependendo da força davam potência diferente ao golpe. Como geralmente se
                    batia com muita força, foram trocados pelos 6 botões que se tornaram tradição na série. O game acompanhava
                    Ryu ou Ken , duelando com dez lutadores de 5 países. O game introduziu os golpes especiais da Punho Ondulante,
                    que ficariam com Ryu e Ken peloresto da série. Sagat, ainda sem a cicatriz no peito, é o chefe final
                    do jogo. Os demais personagens são Eagle, Lee, Joe, Gen, Geki, Retsu, Adon, Mike e Birdie.</p>
                <h3 id="street-fighter-dois">Street Fighter II</h3>
                <p>Inicialmente lançado como Street Fighter II: The World Warrior em 1991, SF II tornou-se um grande sucesso,
                    popularizando o estilo de jogos de luta,que virou febre mundial nos Arcades. O jogo também inovou a forçar
                    o protagonista viajar por diferentes países através de cenários locais, como os elefantes na fase do
                    Dhalsim, elementos japoneses nos estágios de E. Honda e Ryu (mostrando cenários tipicamente orientais)
                    e inclusive a selva amazônica brasileira na fase relativa ao Blanka.</p>
                <h3 id="street-fighter-tres">Street Fighter III</h3>
                <p>Street Fighter III fora lançado em 1997. Não teve tanto sucesso quanto o II. Um dos motivos atribuídos foi
                    pelo advento de jogos de luta em 3D como Tekken, e a ausência de muitos personagens famosos do jogo anterior.</p>
                <h3 id="street-fighter-alpha">Street Fighter Alpha</h3>
                <p>Street Fighter Alpha é uma subsérie, com três games e uma compilação por hora.</p>
            </div>
        </div>
    </div>
</body>

</html>
