<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SFWiki - Ficha Técnica</title>
</head>

<body>
    <!--inicio style-->
    <style>
        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            width: 880px;
            margin: 345px auto;
            margin-bottom: 0;
        }

        #menu {
            border: 1px white solid;
            width: 620px;
            margin: 0 auto;
            margin-bottom: 80px;
            background-color: rgba(170, 168, 168, 0.7);
            border-radius: 8px;
            padding: 15px 30px;
        }

        #sub-container {
            background-color: #ECECEC;
            height: 500px;
        }

        #container-header {
            color: white;
            background-color: #515151;
            height: 80px;
        }

        #titulo {
            color: #bfbfbf;
            padding: 25px 20px;
        }

        #escopo-container {
            padding: 20px;
        }
    </style>
    <!--fim style-->
    <!--barra menu-->
    <div ID="container">
        <div ID="menu">
            <strong>
        <span style = "padding: 0px 7.1%"><a href="index.html" style="text-decoration: initial; color: white">Início</a></span>
        <span style = "padding: 0px 7.1%"><a href="https://www.google.com.br/#q=street+fighter&tbm=nws" style="text-decoration: initial; color: white">Notícias</a></span>
        <span style = "padding: 0px 7.1%"><a href="ficha-tecnica.html" style="text-decoration: initial; color: white">Ficha Ténica</a></span>
        <span style = "padding: 0px 7.1%"><a href="sobre.html" style="text-decoration: initial; color: white">Sobre</a></span>
        </strong>
        </div>
        <!--div escopo-->
        <div ID="sub-container">
            <div ID="container-header">
                <h2 ID="titulo">Sobre</h2>
            </div>
            <span ID="escopo-container">
            <h1 style = "padding-left: 20px">Vinicius Ambrosi</h1>
            <img src="https://scontent-gru2-1.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/12074869_1085914891453653_7894659751233419678_n.jpg?oh=a02d75c54a1e70a4261bf311b132da6b&oe=57A27C4A" alt="Blanka" style="width: 260px; height: 260px; float:left; padding: 20px">
        </span>
            <span>
                <p>
                <strong>Nascimento:</strong> 11 de abril de 1993.  <br>
                <strong>Altura:</strong> 180cm. <br>
                <strong>Peso:</strong> 98kg. <br>
                <strong>Tipo Sanguineo:</strong> A+.<br>
                <strong>Email:</strong> ambrosi.vinicius@gmail.com.<br>
                <strong>Hobbies:</strong> Guitarra, jogos, esportes. <br>
                <strong>Escolaridade:</strong> Cursando Ciência da Computação. <br>



            </p>
        </span>
        </div>
    </div>
</body>

</html>
